<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Concept</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            background-color: black;
            width: 300px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, auto);
            gap: 10px;
            margin: 60px 15px;
            position: relative;
        }

        .item {
            background-color: #658b8e;
            box-sizing: border-box;
        }

        .square {
            aspect-ratio: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            background-size: cover; /* Ensure background image covers the whole square */
        }

        .mini-square {
            width: 100%; 
            height: 100%; 
            box-sizing: border-box;
        }

        .rectangle {
            grid-column: span 2;
            aspect-ratio: 4 / 2;
            background-size: cover; /* Ensure background image covers the whole rectangle */
        }

        .welcometangle {
            grid-column: span 2;
            aspect-ratio: 4 / 2;
            height: 100px;
            background-color: black;
        }

        .next-button {
            position: absolute;
            top: 60px;
            left: 320px;
            width: 45px;
            height: 45px;
            background-color: #658b8e00;
            border-radius: 50%;
            border: 4px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 30px;
            background-image: url('img/back.png');
            background-size: contain;
            transform: scaleX(-1);
 
        }

        .back-button {
            position: absolute;
            top: 60px;
            left: 30px;
            width: 45px;
            height: 45px;
            background-color: #658b8e00;
            border-radius: 50%;
            border: 4px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-image: url('img/back.png');
            background-size: contain;
            font-size: 30px;
        }

        .main-screen, .projects-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .projects-screen {
            transform: translateX(100%);
            background-color: black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .projects-title {
            position: absolute;
            top: 2px; 
            left: 110px;  
            font-weight: 100;
            font-size: 60px;
        }

        .projects-list {
            position: absolute;
            list-style: none;
            padding: 0;
            font-size: 20px;
            font-weight: 200;
            width: 100%;
            left: 115px;
            top: 150px;
            max-width: 300px;
        }

        .project-item {
            display: flex;
            align-items: center;
            background-color: black;
            margin: 10px 0px ;
            border-radius: 5px;
            color: white;
        }

        .project-icon {
            background-color: #658b8e;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .project-description {
            font-size: 14px;
        }

        .welcometitle {
            position: relative;
            top: -57px;
            left: 0px;
            font-weight: 100;
            font-size: 60px;
        }

        .tiletitle {
            position: relative;
            top: 1px;
            left: 10px; 
            font-weight: 100;
            font-size: 17px;
            width: 130px;
        }

        .twitter {
            background-image: url('img/twitter.png');
            background-size: contain;
        }

        .youtube {
            background-image: url('img/youtube.png');
            background-size: contain;
        }

        .github {
            background-image: url('img/github.png');
            background-size: contain;
        }

        .osu {
            background-image: url('img/osu.png');
            background-size: contain;
        }

        .black {
            background-color: black;
        }
        .end {
            text-align: center;
            font-weight: 100;
            width: 200%;
            color:rgb(65, 65, 65);
        }
    </style>
</head> 
<body>
    <div class="main-screen">
        <div class="container">
            <div class="welcometangle">
                <h1 class="welcometitle">Waren</h1>
            </div>
            <div class="item square">
                <h1 class="tiletitle" style="font-size: 20px;">My Socials:</h1>
            </div>
            <div class="item square black">
                <a class="mini-square twitter" href="https://twitter.com/w81056398"></a>
                <a class="mini-square github" href="https://github.com/warenwakolj"> </a>
                <a class="mini-square youtube" href="https://www.youtube.com/channel/UCpVxNtisM_7UB8cftP7B4_w"></a>
                <a class="mini-square osu" href="https://osu.ppy.sh/users/14498926"></a>
            </div>
            <div class="item rectangle" style="background-image:url('img/riffmaster.jpg'); background-size: cover;">                
                <h1 class="tiletitle" style=" width: 300px; font-size: 30px; text-shadow: 0 0 10px #00000060;">About me</h1>
            </div>
            <div class="item square" style="background-image:url('img/nduWHY.png'); background-size: cover;">
                <h1 class="tiletitle"></h1>
            </div>
            <div class="item square"><h1 class="tiletitle">I'm a 17 year old IT Student from France, I like to Game, Bike and Code</h1></div>

            <div class="item square"><h1 class="tiletitle">I speak Malaysian, English, French, German, Russian and some Chinese</h1></div>
            <div class="item square" style="background-image:url; background-size: cover;">
                <h1 class="tiletitle"></h1>
            </div>

            <div class="item rectangle" style="background-image:url('img/wada.jpg'); background-size: cover;">                
                <h1 class="tiletitle" style="width: 280px;             text-shadow: 0 0 10px #000000;">I like the following games:<br>Touhou, Mushihimesama Futari, osu!, Jubeat, Wadanohara, CoD BO2, ETS2, ZENO Remake, CS:Source, HSR, CS:GO, WuWa, Pokemon.

                </h1>
            </div>
            <div class="item square" style="background-image:url('img/haxor.jpg'); background-size: cover;">
                <h1 class="tiletitle"></h1>
            </div>
            <div class="item square"><h1 class="tiletitle">As u notice im a real haxor, i know C#, JS, Python, C++ and assm</h1></div>
            <div class="end">Thank you for coming here!</div>
        </div>

        <div class="next-button" onclick="showProjects()">
        </div>
    </div>
    <div class="projects-screen">
        <div class="back-button" onclick="hideProjects()">
        </div>
        <h1 class="projects-title">Projects</h1>
        <ul class="projects-list">
            <li class="project-item">
                <div class="project-icon"></div>
                <div>
                    <span>osu!classic web</span>
                    <br>
                    <span class="project-description">Name explains it.</span>
                </div>
            </li>
            <li class="project-item">
                <div class="project-icon"></div>
                <div>
                    <span>Flash of Duty</span>
                    <br>
                    <span class="project-description">Call of duty style flash game, in 2.5D</span>
                </div>
            </li>
            <li class="project-item">
                <div class="project-icon"></div>
                <div>
                    <span>Aldi Krieger</span>
                    <br>
                    <span class="project-description">ALDI SUD VS NORD War Simulator</span>
                </div>
            </li>
            <li class="project-item">
                <div class="project-icon"></div>
                <div>
                    <span>HBMP</span>
                    <br>
                    <span class="project-description">HTML music player with library system.</span>
                </div>
            </li>
        </ul>
    </div>
    <script>
        function showProjects() {
            document.querySelector('.main-screen').style.transform = 'translateX(-100%)';
            document.querySelector('.projects-screen').style.transform = 'translateX(0)';
        }

        function hideProjects() {
            document.querySelector('.main-screen').style.transform = 'translateX(0)';
            document.querySelector('.projects-screen').style.transform = 'translateX(100%)';
        }
    </script>
</body>
</html>
